﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{B89784E9-9084-43E5-83B9-4C4871B39162}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B89784E9-9084-43E5-83B9-4C4871B39162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B89784E9-9084-43E5-83B9-4C4871B39162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B89784E9-9084-43E5-83B9-4C4871B39162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B89784E9-9084-43E5-83B9-4C4871B39162}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13F4AB8C-32A7-4B31-8F55-F236C4CF13AB}
	EndGlobalSection
EndGlobal
